<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1311.0" style="-fx-background-color: #9ed4f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLComprarProductosController">
   <children>
      <Button contentDisplay="TOP" layoutX="38.0" layoutY="34.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="44.0" prefWidth="147.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="REGRESAR" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/anteriorIcono.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="148.0" fitWidth="307.0" layoutX="526.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Label layoutX="473.0" layoutY="182.0" text="COMPRAR PRODUCTO(S)" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="485.0" text="Fecha de compra:">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaCompra" layoutX="278.0" layoutY="483.0" prefHeight="25.0" prefWidth="286.0" />
      <Label layoutX="656.0" layoutY="486.0" text="Folio:">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tfFolioFactura" layoutX="736.0" layoutY="484.0" prefHeight="25.0" prefWidth="286.0" />
      <Label layoutX="80.0" layoutY="537.0" text="Pedidos pendientes del proveedor:">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tvPedidosPendientes" layoutX="80.0" layoutY="583.0" onMouseClicked="#seleccionarPedido" prefHeight="184.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="colFecha" prefWidth="417.0" text="Fecha del pedido" />
        </columns>
      </TableView>
      <Label layoutX="813.0" layoutY="537.0" text="Detalle del pedido:">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tvDetallePedido" layoutX="805.0" layoutY="563.0" onMouseClicked="#seleccionarDetallePedido" prefHeight="184.0" prefWidth="412.0">
         <columns>
            <TableColumn fx:id="colProductoDetallePedido" prefWidth="206.0" text="Producto" />
            <TableColumn fx:id="colCantidadPedida" prefWidth="206.0" text="Cantidad Pedida" />
         </columns>
      </TableView>
      <Button layoutX="517.0" layoutY="807.0" mnemonicParsing="false" onAction="#clicRealizarCompra" prefHeight="49.0" prefWidth="297.0" style="-fx-background-color: #065290;" text="Realizar compra" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Button>
      <TableView fx:id="tvProveedores" layoutX="87.0" layoutY="318.0" onMouseClicked="#seleccionarProveedor" prefHeight="148.0" prefWidth="1138.0">
         <columns>
            <TableColumn fx:id="colRazonSocial" prefWidth="271.0" text="Razón Social" />
            <TableColumn fx:id="colTelefono" prefWidth="258.0" text="Teléfono" />
            <TableColumn fx:id="colCorreo" prefWidth="265.0" text="Correo" />
            <TableColumn fx:id="colDireccion" prefWidth="343.0" text="Dirección" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscarProveedor" layoutX="278.0" layoutY="231.0" onKeyReleased="#buscarProveedorPorRazonSocial" prefHeight="31.0" prefWidth="618.0" promptText="Razón social" />
      <Label layoutX="90.0" layoutY="236.0" text="Buscar proveedor:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="279.0" text="Lista de proveedores:" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="757.0" text="Precio total del pedido:">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbprecioTotalPedido" layoutX="987.0" layoutY="755.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
