<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="1055.0" style="-fx-background-color: #9ed4f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLPrincipalUsuarioController">
   <children>
      <ImageView fitHeight="583.0" fitWidth="583.0" layoutY="260.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/UsuarioLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="420.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Button layoutX="811.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnClicCerrarSesion" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: #ffffff;" text="CERRAR SESIÓN" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/cerrar-sesion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lbSaludoUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="214.0" prefHeight="46.0" prefWidth="344.0" textAlignment="CENTER" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="274.0" text="BIENVENIDO(A) DE NUEVO" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <Button contentDisplay="TOP" layoutX="92.0" layoutY="352.0" mnemonicParsing="false" onAction="#clickRealizarVenta" prefHeight="140.0" prefWidth="386.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Realizar venta" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/vender.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="596.0" layoutY="352.0" mnemonicParsing="false" onAction="#clickRealizarPedido" prefHeight="140.0" prefWidth="367.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Realizar pedido" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/hacerPedido.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="596.0" layoutY="583.0" mnemonicParsing="false" onAction="#clicAdministrarClientes" prefHeight="120.0" prefWidth="367.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Administrar clientes" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/administrarPersona.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="92.0" layoutY="583.0" mnemonicParsing="false" onAction="#clickProductosConStockMinimo" prefHeight="140.0" prefWidth="367.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Productos con stock minimo" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/stock.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
