<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1100.0" style="-fx-background-color: #9ed4f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLEstadisticasProductosController">
   <children>
      <ImageView fitHeight="395.0" fitWidth="564.0" layoutX="552.0" layoutY="447.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/estadisticaGIF.gif" />
         </image>
      </ImageView>
      <Button layoutX="277.0" layoutY="442.0" mnemonicParsing="false" onAction="#clicProductoMasVendido" prefHeight="68.0" prefWidth="550.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Ver producto más vendido" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></Button>
      <Button layoutX="277.0" layoutY="630.0" mnemonicParsing="false" onAction="#clicProductoNoVendidoACliente" prefHeight="68.0" prefWidth="550.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Ver producto no vendido a cliente específico" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></Button>
      <Label fx:id="lbTitulo" layoutX="290.0" layoutY="227.0" text="ESTADÍSTICAS DE PRODUCTOS" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font></Label>
      <ImageView fitHeight="187.0" fitWidth="294.0" layoutX="414.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Button layoutX="277.0" layoutY="725.0" mnemonicParsing="false" onAction="#clicProductoMasVendidoACliente" prefHeight="68.0" prefWidth="550.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Ver producto más vendido a cliente específico" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></Button>
      <Button layoutX="277.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicProductoStockMinimo" prefHeight="68.0" prefWidth="550.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Ver productos con stock minimo" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="277.0" layoutY="536.0" mnemonicParsing="false" onAction="#clicProductoMenosVendido" prefHeight="68.0" prefWidth="550.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Ver producto menos vendido" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="420.0" layoutY="292.0" text="Haz click sobre la opcion deseada">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Button contentDisplay="TOP" layoutX="25.0" layoutY="41.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="REGRESAR" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/anteriorIcono.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
