<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="905.0" prefWidth="1306.0" style="-fx-background-color: #9ed4f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLPrincipalController">
   <children>
      <ImageView fitHeight="872.0" fitWidth="702.0" layoutX="14.0" layoutY="204.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/AdminLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbSaludoUsuario" alignment="CENTER" layoutX="506.0" layoutY="204.0" prefHeight="46.0" prefWidth="344.0" textAlignment="CENTER" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="261.0" prefHeight="46.0" prefWidth="489.0" text="BIENVENIDO(A) DE NUEVO" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="183.0" fitWidth="364.0" layoutX="505.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Button layoutX="1051.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnClicCerrarSesion" prefHeight="63.0" prefWidth="225.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="CERRAR SESIÓN" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/cerrar-sesion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1051.0" layoutY="126.0" mnemonicParsing="false" onAction="#clicRegistrarUsuario" prefHeight="63.0" prefWidth="225.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="REGISTRAR USUARIO" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button contentDisplay="TOP" layoutX="14.0" layoutY="545.0" mnemonicParsing="false" onAction="#clicVerVentas" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Consultar ventas" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/consultarVentas.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="TOP" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicAdminProveedores" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Administrar proveedores" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/adminProveedor.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="1013.0" layoutY="538.0" mnemonicParsing="false" onAction="#clicEstadisticasProductos" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Estadísticas de productos" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/estadisticas.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="1013.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicAdminPromociones" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Administrar promociones" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/promociones.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="678.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicAdminProductos" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Administrar productos" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/bebidas.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="TOP" layoutX="344.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicAdminClientes" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Administrar Clientes" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/administrarPersona.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="344.0" layoutY="538.0" mnemonicParsing="false" onAction="#clicVentaACliente" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Realizar Venta a cliente" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/realizarVenta.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="205.0" layoutY="721.0" mnemonicParsing="false" onAction="#clickPedidoDeCliente" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Realizar Pedido de cliente" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/hacerPedido.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="850.0" layoutY="714.0" mnemonicParsing="false" onAction="#clickPedidoDeProductos" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Hacer pedido de productos" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/pedidoProductos.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="678.0" layoutY="538.0" mnemonicParsing="false" onAction="#clickComprarProductos" prefHeight="143.0" prefWidth="279.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Comprar Productos" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/comprarProductos.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
