<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="788.0" prefWidth="1261.0" style="-fx-background-color: #9ed4f1; -fx-border-color: #065290;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLAdministrarProductosController">
   <children>
      <Label fx:id="lbTitulo" layoutX="293.0" layoutY="47.0" text="ADMINISTRACIÓN DE PRODUCTOS" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="139.0" fitWidth="252.0" layoutX="982.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Button layoutX="1019.0" layoutY="182.0" mnemonicParsing="false" onAction="#clicInsertar" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Insertar" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/agregar-usuario.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="1019.0" layoutY="264.0" mnemonicParsing="false" onAction="#clicModificar" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/editar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="1019.0" layoutY="346.0" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="48.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Eliminar" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/eliminar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="170.0" layoutY="129.0" text="Buscar producto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="180.0" text="Nombre del producto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Label>
      <Label layoutX="273.0" layoutY="396.0" text="Precio:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="441.0" text="Lista de productos registrados" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font></Label>
      <TextField fx:id="tfBuscarProducto" layoutX="337.0" layoutY="125.0" onKeyReleased="#buscarProductoPorNombre" prefHeight="22.0" prefWidth="625.0" promptText="Nombre producto" />
      <TextField fx:id="tfPrecio" layoutX="473.0" layoutY="393.0" prefHeight="22.0" prefWidth="436.0" />
      <TextField fx:id="tfDescripcion" layoutX="473.0" layoutY="238.0" prefHeight="14.0" prefWidth="436.0" />
      <TableView fx:id="tvProductos" layoutX="88.0" layoutY="485.0" onMouseClicked="#seleccionarProducto" prefHeight="274.0" prefWidth="1111.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="250.66665649414062" text="Nombre" />
          <TableColumn fx:id="colDescripcion" prefWidth="501.3333435058594" text="Descripción" />
            <TableColumn fx:id="colStockMinimo" prefWidth="116.3333740234375" text="Stock Mínimo" />
            <TableColumn fx:id="colStockActual" prefWidth="124.0" text="Stock Actual" />
            <TableColumn fx:id="colPrecio" prefWidth="115.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="275.0" layoutY="239.0" text="Descripción:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombreProducto" layoutX="473.0" layoutY="179.0" prefHeight="14.0" prefWidth="436.0" />
      <Label fx:id="lbErrorNombreProducto" layoutX="473.0" layoutY="210.0" prefHeight="22.0" prefWidth="353.0" textFill="#d60808" />
      <Button contentDisplay="TOP" layoutX="23.0" layoutY="34.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="REGRESAR" textFill="#065290">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/anteriorIcono.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="274.0" layoutY="293.0" text="Stock Mínimo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="344.0" text="Stock Actual:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfStockMinimo" layoutX="471.0" layoutY="291.0" onMouseClicked="#clicTfStockMinimo" prefHeight="14.0" prefWidth="436.0" />
      <TextField fx:id="tfStockActual" layoutX="472.0" layoutY="342.0" onMouseClicked="#clicTfStockActual" prefHeight="14.0" prefWidth="436.0" />
      <Label fx:id="lbErrorDescripcionProducto" layoutX="473.0" layoutY="264.0" prefHeight="22.0" prefWidth="353.0" textFill="#d60808" />
      <Label fx:id="lbErrorSMProducto" layoutX="473.0" layoutY="322.0" prefHeight="22.0" prefWidth="353.0" textFill="#d60808" />
      <Label fx:id="lbErrorSAProducto" layoutX="473.0" layoutY="370.0" prefHeight="22.0" prefWidth="353.0" textFill="#d60808" />
      <Label fx:id="lbErrorPrecioProducto" layoutX="473.0" layoutY="424.0" prefHeight="22.0" prefWidth="353.0" textFill="#d60808" />
   </children>
</AnchorPane>
