<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="787.0" prefWidth="1003.0" style="-fx-background-color: #9ed4f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expendiobebidas.controlador.FXMLRealizarPedidoPorEmpleadoController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="650.0" layoutY="253.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/monstruo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="186.0" fitWidth="436.0" layoutX="333.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logoBDExpendio.png" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="37.0" layoutY="42.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="REGRESAR" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/anteriorIcono.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lbTitulo" layoutX="332.0" layoutY="240.0" text="REALIZAR PEDIDOS" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="307.0" text="Seleccione la opción que desea realizar">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Button contentDisplay="TOP" layoutX="346.0" layoutY="368.0" mnemonicParsing="false" onAction="#clickRealizarPedidoDeCliente" prefHeight="133.0" prefWidth="312.0" style="-fx-background-color: #ffffff; -fx-background-radius: 19;" text="Realizar pedido de cliente" textFill="#065290">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/hacerPedido.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="346.0" layoutY="575.0" mnemonicParsing="false" onAction="#clickRealizarPedidoDeProductos" prefHeight="133.0" prefWidth="312.0" style="-fx-background-color: #065290; -fx-background-radius: 19;" text="Realizar pedidos de productos" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/pedidoProductos.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
